# QuickBooks OAuth Credentials
# IMPORTANT: Never commit this file to version control
# Add .env.local to your .gitignore file

QB_CLIENT_ID=ABhWqP8aITWOieKqKzXCJIWKlkeHMjIjK8hhVaSBT42biBJrax
QB_CLIENT_SECRET=lUM5oqOzu93RxouuGeTQsLcHwNiA6afjgkZBAyjv

# Environment (sandbox or production)
QB_ENVIRONMENT=sandbox

# These will be filled in by users when they get their tokens
QB_ACCESS_TOKEN=eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwieC5vcmciOiJIMCJ9..q1_4BSBBD0r6Cp26BugroQ.b7UnQq8DfZ3EZzOMpg_pnkyNxLpkeh02gREBDMLBjc4BM3hfK-SNOwgt1HSOHGeUICzhUbs1qIy_MUEuc6xB4QJ_SManvjqLx0n8GHWMDtOP9j0BOaLDk6yJ-zfqBpUVJD8t3PUizkcyNfqaigaCIhceUb0en-2W06X_QE5Ag0NxwWLowyVBx3pJfwqDcNAyP41-AMfgqvUKW5cndnf0SfIWispeo6eQqappOgRsDRLdbmcwAk_ZGI9p9xjl3RS9ncCgGUM4P9WvOJbrm3pcYxPSi1jAzPc-w3kcuuLYt58VTxBL7Ktqu2XgPB-AvVlkTfc0_u8IF0Kl5FmNk_7vuivyykQRfIk4cKb-LUjJbyNv7agIHL5ct2ICjCfLHiWGHnahA66KQzvHfulryMAyoovZsC4NLzp92JrEYVEGQlUKRP7ROzNKE5kDeK2UwY0aJkZHUa84J5gc7Tpd2qS8oueDo0t_QcexSaA_FbnttJQ.mQbJMJW45MgeEbmxFnEFYQ
QB_REFRESH_TOKEN=RT1-239-H0-1760333674ch3rr6yfj2hhf0ujb4jk
QB_REALM_ID=4620816365222101600
QG_AUTHORIZATION_CODE=XAB117516078384QpoYTSvPmceaEYMSlhX4SCXFTDG2MWJ4wpu

# OAuth URLs (for future implementation)
QB_AUTH_URL=https://appcenter.intuit.com/connect/oauth2
QB_TOKEN_URL=https://oauth.platform.intuit.com/oauth2/v1/tokens/bearer
QB_REVOKE_URL=https://developer.api.intuit.com/v2/oauth2/tokens/revoke
